# GuiguP2P

./: build.gradle  import-summary.txt  local.properties  readme.md  settings.gradle  硅谷p2p金融项目.docx
ViewPagerIndicator/: build.gradle
app/: build.gradle  proguard-rules.pro  readme.md
app/src/androidTest/java/com/example/chen/guigup2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/guigup2p/: MainActivity.java
app/src/main/java/com/example/chen/guigup2p/activity/: BaseActivity.java  ChongZhiActivity.java  LoginActivity.java  SplashActivity.java  TiXianActivity.java  UserInfoActivity.java
app/src/main/java/com/example/chen/guigup2p/adapter/: BaseHolder.java  MyBaseAdapter1.java  MyBaseAdapter2.java  MyProductHolder.java  ProductAdapter.java  ProductAdapter1.java  ProductAdapter2.java
app/src/main/java/com/example/chen/guigup2p/bean/: IndexImage.java  IndexJson.java  IndexProInfo.java  Product.java  UpdateInfo.java  User.java
app/src/main/java/com/example/chen/guigup2p/common/: ActivityManager.java  AppNetConfig.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/example/chen/guigup2p/fragment/: BaseFragment.java  HomeFragment.java  HomeFragment_copy.java  InvestFragment.java  MoreFragment.java  MyFragment.java
app/src/main/java/com/example/chen/guigup2p/ui/: LoadingPager.java  MarQuenTextView.java  (+2 more)
app/src/main/res/drawable/: animation_loading.xml  hot_product_shap.xml
app/src/main/res/layout/: activity_about.xml  activity_bar_chart_acivity.xml  activity_chong_zhi.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_splash.xml  activity_ti_xian.xml  activity_user_info.xml  activity_user_register.xml  buttom_button_main.xml  fragment_home.xml  fragment_invest.xml  fragment_more.xml  fragment_my.xml  fragment_product_hot.xml  fragment_product_list.xml  fragment_product_recommond.xml  item_product_list.xml  page_loading.xml  top_title_main.xml  view_feedback.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chen/guigup2p/: ExampleUnitTest.java
(+48 files in other folders)
