<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.chen.guigup2p.ui.MarQuenTextView
        android:id="@+id/tv_product_list"
        android:textSize="20sp"
        android:text="好运当头,尚硅谷金融,首投返现,最高到1888元"
        android:textColor="@color/product_red_common"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_productlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>